{"background_color":"#ffffff","description":"Bilingual Myanmar coffee shop management system — POS, KDS, inventory, reports","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"lang":"my","name":"Coffee Shop Manager — ကော်ဖီဆိုင်စီမံခန့်ခွဲမှု","orientation":"portrait","short_name":"Cafe Manager","start_url":"/dashboard","theme_color":"#9a3412"}